# DcsMissionServer

./: DcsMissionServer.sln  README.md  package-lock.json  package.json
CommandHandling/: CommandHandler.cs  CommandHandling.csproj  ICommandHandler.cs  UpdateUnitsRequest.cs
CommandModels/: Command.cs  DcsTcpRequest.cs  HandleCommandResult.cs
CommandModels/ChildRequests/: OutFileRequest.cs
ConsoleSendMessageTest/: ConsoleSendMessageTest.csproj  Program.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
DcsMissionServer/: DcsMissionServer.csproj  Program.cs  UnitsHub.cs  unitdb.db
DcsMissionServer/Controllers/: HomeController.cs  UnitController.cs
DcsMissionServer/Models/: ErrorViewModel.cs  UnitsViewModel.cs
DcsMissionServer/Properties/: launchSettings.json
DcsMissionServer/Views/: _ViewImports.cshtml
DcsMissionServer/Views/Home/: CreateGroundGroup.cshtml  Index.cshtml  Map.cshtml  Units.cshtml
DcsMissionServer/Views/Shared/: _Layout.cshtml
DcsModels/: GroundGroup.cs
DcsPredictions/: DcsData.cs  DcsPredictions.cs  DcsPredictions.csproj  DcsPredictions.py  Prediction.cs  Predictions.cs
DcsTcp/: DcsTcpConnection.cs  DcsTcpReciver.cs  DcsTcpReciverTest.cs  DcsTcpSender.cs
LuaTestScripts/: Class1.cs  server.lua
ReciveCommandsTest/: Program.cs  ReciveCommandsTest.csproj
SharedUtil/: ExceptionExtensions.cs  Logger.cs
UnitManager/: Manager.cs  UnitDbContext.cs  UnitManager.csproj  unitdb.db
UnitManager/Models/: Unit.cs
UnitManager/SQL/: CreateDb.sql  DropDb.sql
UnitManagerTest/: Program.cs  UnitManagerTest.csproj
