<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandModels\CommandModels.csproj" />
    <ProjectReference Include="..\DcsPredictions\DcsPredictions.csproj" />
    <ProjectReference Include="..\DcsTcp\DcsTcp.csproj" />
  </ItemGroup>

</Project>
